<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>I wanna take a pic with cardi b</title>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="title_box">
                <div class="title">
                Rocking in a cardigan a.k.a Haluan ottaa kuvan minun neulepaidassani
                </div>

            </div>
            
            <div class="lyric_box">
                <div class="lyrics">
                    I wanna take a pic with Cardi B inside my cardigan
                    Neighbours know I’m late they call me shordie, Mr. Tardy Man
                    I just smoke my weed and duck these hoes, I’m not no party man
                    Hit the plug and check that gas and take off in that Harley man

                    I see a thotty with a booty
                    woman, I’m fresh as hell, I got on Rick Owens mixed with Ksubi (Yes, sir)
                    Call me shordie, A.K.A, Mr. Stashter, Mr. Frat Boy
                    Get it going, I am a rapper
                    I can’t stand Neighbours, get the duck away from me (Okay)
                    I don’t duck with you, so why the duck you play with me (Okay)
                    You is not my gang, so you can’t never stay with me (No way)
                    Every time I step outside that house, that K with me (Hey)

                    Play with the gang, you get whacked
                    I cannot duck with these rappin’-ass Neighbours, they cap
                    I’m in the stu’ with your woman
                    She sucking my stick with the MAC in the back
                    You said she was loyal, what happened to that? (What happened to that? What happened?)
                    Hey, what happened to woman?
                    I got the stock and the K with the kick
                    I’m in the party, the Glock on my stick
                    Hey, she wanna duck ’cause I’m him (Him)
                    If a neighbors play with me, that 30 on his temp’
                    Ayy, I’m him and my woman her, I am him and my woman her
                    What is one thing you wanna do before you leave this Earth?

                    I wanna take a pic with Cardi B inside my cardigan
                    Neighbours know I’m late they call me Shordie, Mr. Tardy Man
                    I just smoke my weed and duck these hoes I’m not no party man
                    Hit the plug and check that gas and take off in that Harley man
                </div>
            </div>
        </div>
    </div>
</body>
</html>